<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />

    <title>Attestation de déplacement dérogatoire - COVID-19 - France</title>

    <style type="text/css">
        body {
            color: #000;
            background-color: #fff;
            font-size: 15px;
            font-family: Arial, sans-serif;
            font-weight: normal;
            text-align: justify;

            padding-left: 32px;
            padding-right: 32px;
        }

        .form-header {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        .form-header h1 {
            font-size: 1.3em;
        }
        .form-header p {
            font-size: 1em;
        }
        h2 {
            font-size: 1.1em;
            font-weight: normal;
        }
        p {
            font-size: 1.1em;
        }
        label {
            font-size: 1.1em;
        }
        input, textarea {
            font-size: 1.1em;
            border: none;
            border-bottom: 1px dotted #888;
            -webkit-appearance: none; /* Chrome, Safari, Opera */
            border-radius: 0;
        }
        .form-row label {
            display: inline-block;
            width: 120px;
        }
        .form-row label.textarea {
            vertical-align: top;
            padding-top: 4px;
        }
        .form-row input {
            width: calc(100% - 150px);
        }
        .form-row textarea {
            height: 3.6em;
            width: calc(100% - 150px);
        }
        .form-boxes {
            margin-bottom: 1.1em;
        }
        .form-boxes::after {
            clear: both;
            content: "";
            display: table;
        }
        .form-boxes input {
            margin-left: 10px;
            margin-right: 20px;
            float: left;
            -webkit-appearance: none; /* Chrome, Safari, Opera */
            border: 1px solid #000;
            width: 16px;
            height: 16px;
            position: relative;
            outline: none;
        }
        .form-boxes input:checked::after {
            content: "\2713";
            font-size: 26px;
            position: absolute;
            top: -11px;
            left: 0;
        }
        .form-boxes label {
            float: left;
            width: calc(100% - 50px);
        }
        .form-signature {
            text-align: right;
        }
        .form-signature canvas {
            display: block;
            width: 400px;
            height: 200px;
            margin-left: calc(100% - 400px);
            border: 1px solid #000;
        }
        .actions {
            text-align: center;
            margin-top: 80px;
        }
        .actions button {
            font-size: 1em;
        }
        .actions #edit {
            display: none;
        }

        body.render .form-signature canvas {
            border: none;
        }
        body.render .actions #clear,
        body.render .actions #render,
        body.render .actions #print,
        body.render .actions #save {
            display: none;
        }
        body.render .actions #edit {
            display: inline;
        }
        body.render footer {
            display: none;
        }
        @media print {
            .form-signature canvas {
                border: none;
            }
            .actions {
                display: none;
            }
            footer {
                display: none;
            }

            .form-signature canvas {
                width: 300px;
                height: 150px;
                margin-left: calc(100% - 300px);
            }
        }
    </style>
</head>
<body>

    <form id="form">
        <div class="form-header">
            <h1>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h1>

            <p>En application de l'article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</p>
        </div>

        <h2>Je soussigné(e)</h2>

        <div class="form-row">
            <label for="name">Mme / M.</label>
            <input id="name" type="text"><br>
        </div>

        <div class="form-row">
            <label for="birthday">Né(e) le :</label>
            <input id="birthday" type="text">
        </div>

        <div class="form-row">
            <label for="address" class="textarea">Demeurant :</label>
            <textarea id="address"></textarea>
        </div>

        <p>certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par l'article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</p>

        <div class="form-boxes">
            <input id="reason_a" type="radio" name="reason">
            <label for="reason_a">déplacements entre le domicile et le lieu d'exercice de l'activité professionnelle, lorsqu'ils sont indispensables à l'exercice d'activités ne pouvant être organisées sous forme de télétravail (sur justificatif permanent) ou déplacements professionnels ne pouvant être différés;</label>
        </div>

        <div class="form-boxes">
            <input id="reason_b" type="radio" name="reason">
            <label for="reason_b">déplacements pour effectuer des achats de première nécessité dans des établissements autorisés (liste sur gouvernement.fr);</label>
        </div>

        <div class="form-boxes">
            <input id="reason_c" type="radio" name="reason">
            <label for="reason_c">déplacements pour motif de santé;</label>
        </div>

        <div class="form-boxes">
            <input id="reason_d" type="radio" name="reason">
            <label for="reason_d">déplacements pour motif familial impérieux, pour l'assistance aux personnes vulnérables ou la garde d'enfants;</label>
        </div>

        <div class="form-boxes">
            <input id="reason_e" type="radio" name="reason">
            <label for="reason_e">déplacements brefs, à proximité du domicile, liés à l'activité physique individuelle des personnes, à l'exclusion de toute pratique sportive collective, et aux besoins des animaux de compagnie.</label>
        </div>

        <div class="form-signature">
            <label for="place">Fait à </label><input type="text" id="place">,
            <label for="date">le </label><input type="text" id="date"><br>
            (signature)
            <canvas id="signature" width="400" height="200"></canvas>
        </div>
    </form>

    <div class="actions">
        <button id="clear">Refaire la signature</button><br><br>
        <button id="render">Afficher</button> <button id="print">Imprimer</button><br>
        <button id="save">Sauvegarder la saisie</button><br>
        <button id="edit">Modifier</button>
    </div>

    <footer>
        Conforme RGPD, certifié sans stockage et sans cookies.<br>
        Code source disponible sur <a href="https://github.com/vikbez/covid-sortie">https://github.com/vikbez/covid-sortie</a>
    </footer>

    <script type="text/javascript">
        const touch = 'ontouchstart' in window && (navigator.maxTouchPoints || navigator.msMaxTouchPoints);

        document.getElementById('clear').addEventListener('click', clearCanvas);
        document.getElementById('render').addEventListener('click', render);
        document.getElementById('print').addEventListener('click', print_);
        document.getElementById('save').addEventListener('click', save);
        document.getElementById('edit').addEventListener('click', edit);

        // Setting current date

        const date = new Date();
        document.getElementById('date').value = (date.getDate()+'').padStart(2, '0') + '/' + ((date.getMonth()+1)+'').padStart(2, '0') + '/' + date.getFullYear();

        // Settings fields from url if provided
        const params = ['name', 'birthday', 'address', 'reason', 'place'];
        for (let i = 0; i < params.length; i++) {
            const name = params[i];
            const value = getParameterByName(name);

            if (value !== null) {
                if (name === 'reason') {
                    document.getElementById('reason_' + value).checked = true;
                } else {
                    document.getElementById(name).value = value;
                }
            }
        }

        // Signature drawing

        const canvas = document.getElementById('signature');
        const ctx = canvas.getContext('2d');

        canvas.addEventListener('mousedown', drawingStart, false);
        canvas.addEventListener('touchstart', drawingStart, false);

        let drawing = false;

        function drawingStart(e) {
            e.preventDefault();

            if (document.body.classList.contains('render')) {
                return;
            }

            canvas.addEventListener('mousemove', drawingMove, false);
            canvas.addEventListener('touchmove', drawingMove, false);
            window.addEventListener('mouseup', drawingEnd, false);
            window.addEventListener('touchend', drawingEnd, false);

            drawing = true;

            const x = (e.clientX || e.pageX || e.originalEvent.touches[0].clientX) + (touch ? 0 : window.scrollX) - canvas.offsetLeft;
            const y = (e.clientY || e.pageY || e.originalEvent.touches[0].clientY) + (touch ? 0 : window.scrollY) - canvas.offsetTop;

            ctx.beginPath();
            ctx.moveTo(x, y);
        }

        function drawingMove(e) {
            e.preventDefault();

            const x = (e.clientX || e.pageX || e.originalEvent.touches[0].clientX) + (touch ? 0 : window.scrollX) - canvas.offsetLeft;
            const y = (e.clientY || e.pageY || e.originalEvent.touches[0].clientY) + (touch ? 0 : window.scrollY) - canvas.offsetTop;

            if (drawing) {
                ctx.lineTo(x, y);
                ctx.stroke();
            }
        }

        function drawingEnd(e) {
            e.preventDefault();

            drawing = false;

            canvas.removeEventListener('mousemove', drawingMove);
            canvas.removeEventListener('touchmove', drawingMove);
            window.removeEventListener('touchend', drawingEnd);
        }

        function clearCanvas(e) {
            e.preventDefault();

            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        // Rendering

        function render(e) {
            e.preventDefault();

            document.body.classList.add('render');
        }

        function edit(e) {
            e.preventDefault();

            document.body.classList.remove('render');
        }

        function print_(e) {
            e.preventDefault();

            document.body.classList.add('render');
            window.print();
            document.body.classList.remove('render');
        }

        function save(e) {
            e.preventDefault();

            let url = '';

            for (let i = 0; i < params.length; i++) {
                const name = params[i];
                let value = null;

                if (name === 'reason') {
                    const reasons = ['a', 'b', 'c', 'd', 'e'];
                    for (let j = 0; j < reasons.length; j++) {
                        const reason = reasons[j];

                        if (document.getElementById('reason_' + reason).checked) {
                            value = reason;
                        }
                    }
                } else {
                    value = document.getElementById(name).value;
                }

                if (value !== null) {
                    if (url.length === 0) {
                        url += '?';
                    } else {
                        url += '&';
                    }
                    url += name + '=' + encodeURIComponent(value);
                }
            }

            window.location.href = url;
        }

        // Inspired by: https://stackoverflow.com/a/901144/1940799
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';

            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

    </script>
</body>
</html>
